.header {
	padding-top: 1rem;
	background-color: @color-base;
	background-image: url('../../../assets/img/tex.png');
	background-position-y: top;

	&__welcome-text {
	  display: inline-block;
	  margin: 0;
	  font-size: 34px;
	  font-weight: normal;
	  line-height: 1;
    	letter-spacing: .2rem;
    	color: #fff;
	  text-transform: none;
	  
	  text-shadow: none;
	  letter-spacing: normal;

	  @media screen and (max-width: @screen-xs) {
	  	font-size: 30px;
	  }
	  @media screen and (max-width: 620px) {
	    font-size: 28px;
	  }
	}
	&__menu-shortcut {
	    display: none;
	    font-size: 20px;
	    font-weight: 700;
	    margin-right: 40px;
	    i {
	      padding-right: 5px;
	    }
		@media screen and (max-width: 620px) {
	    display: inline-block;
	  }
	}

	@media screen and (max-width: @screen-xs) {
		padding: .5rem .5rem .6rem;
	}
}