.main-menu {
	margin: 20px 0 0;
	overflow: hidden;

  &__item {
  	position: relative;
  	padding: 8px 14px;
  	list-style-type: none;
  	background-color: #fff;
  	margin: 4px 0;
  	font-size: 13px;
  	cursor: pointer;
  	transition: all .3s linear;
  	text-transform: uppercase;
  	z-index: 0;

    &:before {
      content: '';
      display: inline-block;
      position: absolute;
      top: 0;
      right: 100%;
      width: 100%;
      height: 100%;
      background-color: #A8E2D9;
      transition: all .3s ease-in;
      z-index: 1;
    }
    &:hover:before {
      right: 0;
    }
  }
  &__item-link {
  	position: relative;
  	display: block;
  	text-decoration: none;
  	color: #4C5C5A;
  	z-index: 2;
  	transition: all .3s ease-in;
  	letter-spacing: normal;

    .main-menu__item:hover & {
      color: #FFF;
      font-weight: 700;
      letter-spacing: .44rem;
      transition: all .2s ease-out;
    }

    .main-menu__item_long:hover & {
      letter-spacing: .41rem;
    }
  }
  &__close {
    display: none;
    margin: 20px 0 0;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #6D4F97;

    @media screen and (max-width: 620px) {
      display: block;
    }
  }

  @media screen and (max-width: 620px) and (orientation: landscape) {
    margin: 0;
  }
}