.person {
  position: relative;
  float: left;
  width: ~"calc((100% - 8px)/3)";
  box-sizing: border-box;
  overflow: hidden;
  font-size: 0;
  background-size: cover; 
  background-position: left center;
  background-clip: content-box;
  transition: all .2s .2s linear;

  &:hover {
    background-position: center;
  }

  &_front {
    background-image: url('../../../assets/img/dummy_person1.jpg');
  }
  &_back {
    margin: 0 4px;
    background-image: url('../../../assets/img/dummy_person2.jpg');
  }
  &_test {
    background-image: url('../../../assets/img/dummy_person3.jpeg');
  }

  &__img {
  	width: 100%;
  	height: auto;
  	box-sizing: border-box;
    transition: all .8s linear;

    .person:hover & {
      transition: all .4s linear;
      transform: translateX(-200%);
    }
  }
  &__desc {
    position: absolute;
    left: 0;
    bottom: 0;
    text-transform: uppercase;
    width: 100%;
    padding: 0 10px 20px 30px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: 0.13rem;
    text-shadow: 0px 1px 3px #213A37;
    color: #FFF;
  }

  @media screen and (max-width: @screen-xs), (min-width: @screen-m-min) and (max-width: @screen-m) {

    padding: 0;

    &__desc {
      padding: 10px;
      font-size: 15px;
      letter-spacing: 0.1rem;
    }
    &__wrap {
      margin-left: 0px;
    }
  }
  @media screen and (max-width: 620px) {
    max-height: 270px;
    overflow: hidden;
  }
}