@color-base: #caf5ee;
@color-casual: #fff;
@color-promo: #0F5F6E;
@color-dark: #4A346F;

@color-body-text: #143F42;
@color-link: #038691;
@color-link-hover: lighten(@color-dark, 15%);

@color-lighter-base: lighten(@color-base, 7%);

@screen-xs: 767px;
@screen-s: 999px;
@screen-m: 1239px;
@screen-l: 1439px;

@screen-s-min: (@screen-xs + 1);
@screen-m-min: (@screen-s + 1);
@screen-l-min: (@screen-m + 1);
@screen-xl-min: (@screen-l + 1);